REGEDIT4 

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes] 
"Arial"="WenQuanYi Micro Hei" 
"Comic Sans MS"="WenQuanYi Micro Hei" 
"Courier"="WenQuanYi Micro Hei Mono" 
"Courier New"="WenQuanYi Micro Hei Mono" 
"Fixedsys"="WenQuanYi Micro Hei" 
"Helv"="WenQuanYi Micro Hei" 
"Helvetica"="WenQuanYi Micro Hei" 
"Lucida Console"="WenQuanYi Micro Hei Mono" 
"Lucida Sans"="WenQuanYi Micro Hei" 
"Microsoft Sans Serif"="WenQuanYi Micro Hei" 
"MingLiU"="WenQuanYi Micro Hei" 
"PMingLiu"="WenQuanYi Micro Hei Mono" 
"MS Shell Dlg"="WenQuanYi Micro Hei" 
"MS Shell Dlg 2"="WenQuanYi Micro Hei" 
"MS Dialog"="WenQuanYi Micro Hei" 
"MS Gothic"="WenQuanYi Micro Hei" 
"MS PGothic"="WenQuanYi Micro Hei Mono" 
"MS UI Gothic"="WenQuanYi Micro Hei" 
"MS Mincho"="WenQuanYi Micro Hei" 
"MS PMincho"="WenQuanYi Micro Hei" 
"SimHei"="WenQuanYi Micro Hei" 
"SimSun"="WenQuanYi Micro Hei" 
"NSimSun"="WenQuanYi Micro Hei Mono" 
"System"="WenQuanYi Micro Hei" 
"Tahoma"="WenQuanYi Micro Hei" 
"Times"="WenQuanYi Micro Hei" 
"Times New Roman"="WenQuanYi Micro Hei" 
"Tms Rmn"="WenQuanYi Micro Hei" 
"Trebuchet MS"="WenQuanYi Micro Hei" 
"Verdana"="WenQuanYi Micro Hei" 
