<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 十二月 15日 星期五, 下午 10:36 -->
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- aliases -->

<aliases
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-15 22:36:05"
  >
  <alias
   match="job"
   enabled="y"
   sequence="100"
  >
  <send>ask yue about job</send>
  </alias>
  <alias
   match="n_job"
   enabled="y"
   sequence="100"
  >
  <send>ask ning about job</send>
  </alias>
  <alias
   match="n_success"
   enabled="y"
   sequence="100"
  >
  <send>ask ning about 完成</send>
  </alias>
  <alias
   match="stop"
   enabled="y"
   sequence="100"
  >
  <send>#EnableTriggerGroup('zd_find', 0);#EnableTriggerGroup('zd', 0);#EnableTriggerGroup('xs', 0);</send>
  </alias>
  <alias
   match="success"
   enabled="y"
   sequence="100"
  >
  <send>give ling pai to yue</send>
  </alias>
</aliases>
</muclient>
