<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 十二月 13日 星期三, 下午 5:44 -->
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-13 17:44:54"
  >
  <trigger
   enabled="y"
   lines_to_match="2"
   match="#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)\n#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)"
   multi_line="y"
   regexp="y"
   sequence="100"
  >
  <send>say %1,"%10"."%11","%12"</send>
  </trigger>
  <trigger
   group="xs"
   match="^(.*)\s-\s$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xs.getHouse("%1")</send>
  </trigger>
  <trigger
   group="xsover"
   match="^\s+华山派女剑侠\s+岳灵珊\(Yue lingshan\)"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>success</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   lines_to_match="2"
   match="^你向岳灵珊打听有关『job』的消息。\n^岳灵珊对你说道：最近华山颇不安宁，你带着这块令牌去巡逻一下吧。"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xs.go(1)</send>
  </trigger>
  <trigger
   group="xs"
   lines_to_match="2"
   match="^你向岳灵珊打听有关『job』的消息。\n^岳灵珊说道：「你上次任务还没有完成呢"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xs.go(1)</send>
  </trigger>
  <trigger
   group="xs"
   match="^你在\S+巡弋，尚未发现敌踪。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xs.go()</send>
  </trigger>
  <trigger
   enabled="y"
   match="你说道：「haha」"
   send_to="12"
   sequence="100"
  >
  <send>xs.go(1)</send>
  </trigger>
</triggers>
</muclient>
