你向岳灵珊打听有关『job』的消息。
岳灵珊对你说道：最近华山颇不安宁，你带着这块令牌去巡逻一下吧。



           玉泉院
             │
         华山脚下
                  ╲
                    莎萝坪 
                      ↓
                    青柯坪→千尺幢 华山别院 
                              ↓      ↑
                            百尺峡→老君沟
                                      ↓
                                    猢狲愁
                                          ↘ 
        紫气台←─────────舍身崖 ←苍龙岭 
          〓            华山之巅             ↑
         山壁  山洞        〓                │
          ∨    │   华山论剑报名处←───镇岳宫→朝阳峰
         甬道─甬道    小路←小路─小路      ↓
                        ↑             ╲  玉女峰─────玉女祠
                       小路→思过崖  ┄┄╲┄│┄┄┄悬崖    ↑
                               ∨          练武场     〓  后山小路
                           思过崖后洞        │      悬崖   ↗
                               │            │       〓  ╱
                          风清扬藏身处      客厅   后山小路
                                  寝室       │       ↑
                                   │        │      小院