<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 二月 27日 星期一, 下午 3:30 -->
<!-- MuClient version 4.94 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-02-27 15:30:19"
  >
  <trigger
   enabled="y"
   group="job"
   lines_to_match="2"
   match="^静和师太说道：「这么快就静下心来了？你真是有佛缘啊。」\n完成任务后，你被奖励了："
   multi_line="y"
   regexp="y"
   sequence="100"
  >
  <send>ask jinghe about help</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   lines_to_match="2"
   match="^你向静和师太打听有关『help』的消息。\n静和师太说道：「你刚进我派，其实我派一切以静修为主，你且去(.*)念段佛经\(nianjing\)，静下心来吧。」"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>nianjing("%1")</send>
  </trigger>
  <trigger
   enabled="y"
   group="nianjing"
   match="^通过这段的默念佛经，你觉得自己的读书写字提高了。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>nianjingBack()</send>
  </trigger>
</triggers>
</muclient>
