<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 四月 17日 星期一, 下午 8:10 -->
<!-- MuClient version 4.94 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-17 20:10:34"
  >
  <trigger
   enabled="y"
   lines_to_match="2"
   match="#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)\n#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>hp(%1,%2,%3,"%&lt;4&gt;",%5,%6)</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="sk"
   match="^│.*@xxName\s+│(\S+)\s+│\S+│\s+(\d+)│"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>skills("%1", "%2")</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^阿紫说道：「你初到我派，先做个挂名弟子吧，给派内各位前辈请安\(qingan\)，我正式收你为徒。」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan(1)</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^出尘子不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(6)</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^丁春秋不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(2)</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^李秋水不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(1)</send>
  </trigger>
  <trigger
   group="du"
   lines_to_match="2"
   match="^你从身上拿出一\S+准备好好研读。\n^你现在过于疲倦，无法专心下来研读新知。"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dushu(10)</send>
  </trigger>
  <trigger
   group="du"
   lines_to_match="2"
   match="^你从身上拿出一\S+准备好好研读。\n^你研读了\S+次有关\S+的技巧，似乎有点心得。"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dushu(1)</send>
  </trigger>
  <trigger
   group="xx"
   lines_to_match="2"
   match="^你的「.*」进步了！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xx(1)</send>
  </trigger>
  <trigger
   group="du"
   match="^你的基本毒技等级已经高于"
   regexp="y"
   sequence="100"
  >
  <send>say 读完了</send>
  </trigger>
  <trigger
   group="tn"
   match="^你的精力上限增加了！！"
   regexp="y"
   sequence="100"
  >
  <send>hpbrief</send>
  </trigger>
  <trigger
   group="tn"
   match="^你的内力不够。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep('tn')</send>
  </trigger>
  <trigger
   group="xx"
   match="^你的内力不够。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep("xx")</send>
  </trigger>
  <trigger
   group="sb"
   match="^你的内力不够。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep('sb')</send>
  </trigger>
  <trigger
   enabled="y"
   group="dz"
   match="^你的内力增加了！！"
   regexp="y"
   sequence="100"
  >
  <send>hpbrief</send>
  </trigger>
  <trigger
   group="sb"
   match="^你对着石壁研究了一会\,似乎对杖法有些心得。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(1, 'sb', 10)</send>
  </trigger>
  <trigger
   custom_colour="7"
   group="xx"
   make_italic="y"
   match="^你刚在三分钟内睡过一觉\, 多睡对身体有害无益\! "
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleepBusy()</send>
  </trigger>
  <trigger
   group="tn"
   match="^你刚在三分钟内睡过一觉\, 多睡对身体有害无益\! "
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(20, 'tn', 10);</send>
  </trigger>
  <trigger
   group="xx"
   lines_to_match="2"
   match="^你今天太累了，结果什么也没有学到。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>yq</send>
  </trigger>
  <trigger
   group="sb"
   match="^你精神不够集中，无法领悟石壁。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>yj</send>
  </trigger>
  <trigger
   group="xx"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xx()</send>
  </trigger>
  <trigger
   group="tn"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>tn</send>
  </trigger>
  <trigger
   group="sb"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(1, 'sb', 10)</send>
  </trigger>
  <trigger
   group="bai"
   match="^你说道：「6号目标请安完毕」"
   send_to="12"
   sequence="100"
  >
  <send>baishi()</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="bai"
   match="^你说道：「@qa_id号目标请安完毕」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan(@qa_id+1)</send>
  </trigger>
  <trigger
   group="tn"
   match="^你吐纳完毕，睁开双眼，站了起来。"
   regexp="y"
   sequence="100"
  >
  <send>tuna 10</send>
  </trigger>
  <trigger
   enabled="y"
   group="dz"
   match="^你现在的气太少了，无法产生内息运行全身经脉。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep('dz')</send>
  </trigger>
  <trigger
   group="tn"
   match="^你现在精不足，无法修行精力！"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>yj</send>
  </trigger>
  <trigger
   group="xx"
   lines_to_match="2"
   match="^你向\S+请教\S+次有关「(.*)」的疑问。\n你共请教了\S+次"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xx("%1")</send>
  </trigger>
  <trigger
   group="tn"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>wake()</send>
  </trigger>
  <trigger
   group="sb"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>wake()</send>
  </trigger>
  <trigger
   enabled="y"
   group="dz"
   match="^你运功完毕，深深吸了口气，站了起来。"
   regexp="y"
   sequence="100"
  >
  <send>dazuo 10</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^狮吼子不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(4)</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^天狼子不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(5)</send>
  </trigger>
  <trigger
   group="xx"
   match="^也许是缺乏实战经验，你对传功弟子的回答总是无法领会。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>switchWG()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^英雄无敌说道：「你去帮我弄根木杖过来吧。」"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^摘星子不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(3)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="古树晃了两晃，终于倒了下来。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你「唰」的一声抽出一柄碎金刀握在手中。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你刚推过一段路，要歇一会才能继续推圆木。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你使出吃奶的劲，拿起斧头，向古树劈去。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   match="你推着圆木往山林而去了。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你小心翼翼地削去圆木的枝叶，渐渐有了兵器的形状。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你已经通过星宿派入门任务获得了三百九十五点经验，此任务为可选任务，不影响拜师。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你仔细看着手里已成型的木杖，非常得意。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="玄风子将气息在周身运转，轻轻易易的放了个屁。"
   sequence="100"
  >
  </trigger>
</triggers>
</muclient>
