<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 二月 13日 星期一, 下午 2:56 -->
<!-- MuClient version 4.12 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="4.12"
   world_file_version="15"
   date_saved="2017-02-13 14:56:44"
  >
  <trigger
   enabled="y"
   lines_to_match="2"
   match="#(.+),(\d+),(\d+),(\d+),(\d+),(\d+)\n#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>hpbrief(%1,%2,%3,%4,%5,%6,%7,%8,%9,%&lt;10&gt;,%&lt;11&gt;,%&lt;12&gt;)</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="guozhen"
   match="^(.*)：(.*)\s(.*)\s(.*)\s(.*)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>getZhenweiEN("%1","%2","%3","%4","%5")</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^哎哟，你一头撞在墙上，才发现这个方向没有出路。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>login()</send>
  </trigger>
  <trigger
   enabled="y"
   group="pingjob"
   match="^车夫告诉你：“到啦，这里就是归云庄。”"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>enter;nu;nu;e;e;lujob</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   match="^陆乘风说道：「\S+，我为你占得一卦：(.*)。」$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>getZhenweiCH("%1")</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   match="^陆乘风说道：「没看我正忙着嘛？」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(2,'lujob',10)</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   match="^陆乘风说道：「你的内力太低，多抽点时间打坐吧。」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo()</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^陆乘风说道：「我不是刚给你占过一卦吗？」"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(set brief 1)(l tu)</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   match="^陆乘风说道：「我派武学多建立在奇门八卦的基础上*"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>s;s;zhao</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你必须先用 enable 选择你要用的内功心法。$"
   regexp="y"
   sequence="100"
  >
  <send>jifa force bihai-shengong</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你的「\S+」进步了！"
   regexp="y"
   sequence="100"
  >
  <send>sk</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你的动作还没有完成，不能移动。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>resetZhenwei()</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你的内力不够"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;n;e;sleep</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>du_sleep('sleep')</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>du_sleep('dazuo 10')</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你胡乱走着，像个没头苍蝇一样，有个声音冷笑：桃花阵岂是浪得虚名。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>resetZhenwei()</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="ludu"
   match="^你获得了*点潜能。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>drop @bkName;zhao</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你略一凝神，精神看起来好多了。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>duBook</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你请先用 enable 指令选择你要使用的内功"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;n;e;sleep</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你身上没有.*这种东西,请用 id 指令看看物品 id 。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;lujob</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你顺利地回到了起点。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>zhenweiGO()</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你说道：「重新链接了！！！！」$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>lujob</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你现在的气太少了，无法产生内息运行全身经脉。$"
   regexp="y"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你现在过于疲倦，无法专心下来研读新知。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(.5, 'yun regenerate')</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你现在精不够，无法控制内息的流动！$"
   regexp="y"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="xuexi"
   lines_to_match="2"
   match="^你向陆乘风打听有关『job』的消息。\n^陆乘风说道：「庄子附近最近来一位女飞贼，你还是先去练练功夫吧，以免碰到被人耻笑！」"
   multi_line="y"
   regexp="y"
   send_to="13"
   sequence="100"
  >
  <send>xuexi()</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你研读了一次有关奇门八卦的技巧，似乎有点心得。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>duBook</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你一觉醒来，精神抖擞地活动了"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>w;s;s;s;s;duBook</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。$"
   regexp="y"
   sequence="100"
  >
  <send>dazuo 10</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你运功完毕，深深吸了口气，站了起来。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.3, 'dazuo 10')</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   lines_to_match="2"
   match="^你运功完毕，深深吸了口气，站了起来。\n你的内力增加了！！"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo_on()</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你在这里找了半天，却什么都没有找到"
   regexp="y"
   sequence="100"
  >
  <send>zhao</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你找到了一本(.*)，欣喜若狂"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>du_get_book("%1")</send>
  </trigger>
  <trigger
   enabled="y"
   group="pingjob"
   match="^你直起腰，深深地吸了一口气。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>s;give ping yao</send>
  </trigger>
  <trigger
   enabled="y"
   group="pingjob"
   match="^平一指说道：「我们现在正好缺少一种药，这是药方，你去配吧」"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;hp;peiyao</send>
  </trigger>
  <trigger
   enabled="y"
   group="pingjob"
   match="^平一指说道：「在我这里配药太埋没您拉，您还是去干点别的吧。」"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>s;travel gy</send>
  </trigger>
  <trigger
   enabled="y"
   group="pingjob"
   match="^平一指笑呵呵接过你配好的药，说：谢谢这位小姑娘"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>pingjob</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^天色大变，陆乘风给你算的卦也不那么准了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>zhenJob()</send>
  </trigger>
  <trigger
   enabled="y"
   match="岸边一只渡船上的老艄公说道：正等着你呢，上来吧。"
   sequence="100"
  >
  <send>enter</send>
  </trigger>
</triggers>
</muclient>
