<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 四月 25日 星期二, 下午 3:12 -->
<!-- MuClient version 4.94 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="f38c47d3ed8c06c9870a6abf"
   input_font_name="新宋体"
   mapping_failure="Alas, you cannot go that way."
   name="pkuxkx-xingxiu"
   new_activity_sound="(No sound)"
   output_font_name="新宋体"
   script_editor="C:\Program Files\Sublime Text 2.0.2 x64\sublime_text.exe"
   script_editor_argument="%file"
   script_filename="C:\Users\shanghua\Documents\robot\xingxiu.js"
   script_language="JScript"
   site="mud.pkuxkx.net"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   auto_wrap_window_width="y"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="2"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_spam_prevention="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="12"
   input_font_weight="400"
   input_font_charset="134"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="2000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="12"
   output_font_weight="400"
   output_font_charset="1"
   paste_delay_per_lines="1"
   pixel_offset="3"
   port="8080"
   proxy_port="1080"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   speed_walk_delay="500"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="202"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"
  >
  <trigger
   enabled="y"
   lines_to_match="2"
   match="#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)\n#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>hp(%1,%2,%3,"%&lt;4&gt;",%5,%6)</send>
  </trigger>
  <trigger
   group="npc"
   match="^.*星宿派掌门大弟子.*\((.*)\)"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>findNpc("%1")</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="sk"
   match="^│.*@xxName\s+│(\S+)\s+│\S+│\s+(\d+)│"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>skills("%1", "%2")</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^阿紫说道：「你初到我派，先做个挂名弟子吧，给派内各位前辈请安\(qingan\)，我正式收你为徒。」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan(1)</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^出尘子不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(6)</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^丁春秋不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(2)</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^李秋水不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(1)</send>
  </trigger>
  <trigger
   group="du"
   lines_to_match="2"
   match="^你从身上拿出一\S+准备好好研读。\n^你现在过于疲倦，无法专心下来研读新知。"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dushu(10)</send>
  </trigger>
  <trigger
   group="du"
   lines_to_match="2"
   match="^你从身上拿出一\S+准备好好研读。\n^你研读了\S+次有关\S+的技巧，似乎有点心得。"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dushu(1)</send>
  </trigger>
  <trigger
   group="xx"
   lines_to_match="2"
   match="^你的「.*」进步了！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xx(1)</send>
  </trigger>
  <trigger
   group="du"
   match="^你的基本毒技等级已经高于"
   regexp="y"
   sequence="100"
  >
  <send>say 读完了</send>
  </trigger>
  <trigger
   group="tn"
   match="^你的精力上限增加了！！"
   regexp="y"
   sequence="100"
  >
  <send>hpbrief</send>
  </trigger>
  <trigger
   group="sb"
   match="^你的内力不够。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep('sb')</send>
  </trigger>
  <trigger
   group="tn"
   match="^你的内力不够。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep('tn')</send>
  </trigger>
  <trigger
   group="xx"
   match="^你的内力不够。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep("xx")</send>
  </trigger>
  <trigger
   enabled="y"
   group="dz"
   match="^你的内力增加了！！"
   regexp="y"
   sequence="100"
  >
  <send>hpbrief</send>
  </trigger>
  <trigger
   group="sb"
   match="^你对着石壁研究了一会\,似乎对杖法有些心得。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(1, 'sb', 10)</send>
  </trigger>
  <trigger
   group="tn"
   match="^你刚在三分钟内睡过一觉\, 多睡对身体有害无益\! "
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(20, 'tn', 10);</send>
  </trigger>
  <trigger
   custom_colour="7"
   group="xx"
   make_italic="y"
   match="^你刚在三分钟内睡过一觉\, 多睡对身体有害无益\! "
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleepBusy()</send>
  </trigger>
  <trigger
   group="xx"
   lines_to_match="2"
   match="^你今天太累了，结果什么也没有学到。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>yq</send>
  </trigger>
  <trigger
   group="sb"
   match="^你精神不够集中，无法领悟石壁。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>yj</send>
  </trigger>
  <trigger
   group="sb"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(1, 'sb', 10)</send>
  </trigger>
  <trigger
   group="xx"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xx()</send>
  </trigger>
  <trigger
   group="tn"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>tn</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你使出吃奶的劲，拿起斧头，向古树劈去。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(2, 'pi', 10);</send>
  </trigger>
  <trigger
   group="bai"
   match="^你说道：「6号目标请安完毕」"
   send_to="12"
   sequence="100"
  >
  <send>baishi()</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="bai"
   match="^你说道：「@qa_id号目标请安完毕」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan(@qa_id+1)</send>
  </trigger>
  <trigger
   group="tn"
   match="^你吐纳完毕，睁开双眼，站了起来。"
   regexp="y"
   sequence="100"
  >
  <send>tuna 10</send>
  </trigger>
  <trigger
   enabled="y"
   group="dz"
   match="^你现在的气太少了，无法产生内息运行全身经脉。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep('dz')</send>
  </trigger>
  <trigger
   group="tn"
   match="^你现在精不足，无法修行精力！"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>yj</send>
  </trigger>
  <trigger
   group="xx"
   lines_to_match="2"
   match="^你向\S+请教\S+次有关「(.*)」的疑问。\n你共请教了\S+次"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xx("%1")</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你小心翼翼地削去圆木的枝叶，渐渐有了兵器的形状。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(out)2s(enter)(jmz)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你小心翼翼地削去圆木的枝叶，渐渐有了兵器的形状。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(2, 'xiao', 10)</send>
  </trigger>
  <trigger
   group="sb"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>wake()</send>
  </trigger>
  <trigger
   group="tn"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>wake()</send>
  </trigger>
  <trigger
   enabled="y"
   group="dz"
   match="^你运功完毕，深深吸了口气，站了起来。"
   regexp="y"
   sequence="100"
  >
  <send>dazuo 10</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^狮吼子不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(4)</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^天狼子不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(5)</send>
  </trigger>
  <trigger
   group="xx"
   match="^也许是缺乏实战经验，你对传功弟子的回答总是无法领会。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>switchWG()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^英雄无敌\(swnt npc\)告诉你：这两样工具也许你会需要，一定要保管好。"
   regexp="y"
   sequence="100"
  >
  <send>wield da futou</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^英雄无敌说道：「你去帮我弄根木杖过来吧。」"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   custom_colour="3"
   group="bai"
   make_underline="y"
   match="^摘星子不耐烦得对你摆了摆手。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>qingan_b(3)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="古树晃了两晃，终于倒了下来。"
   send_to="12"
   sequence="100"
  >
  <send>tuishu()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你「唰」的一声抽出一柄碎金刀握在手中。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你吃了地举起了一把大斧头。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你刚推过一段路，要歇一会才能继续推圆木。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你使出吃奶的劲，拿起斧头，向古树劈去。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   match="你推着圆木往山林而去了。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   lines_to_match="2"
   match="你向英雄无敌打听有关『job』的消息。\n英雄无敌说道：「皇帝还不差饿兵呢，山林了可以摘到果子，延至馆也有井水可以喝。」"
   multi_line="y"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你小心翼翼地削去圆木的枝叶，渐渐有了兵器的形状。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你已经通过星宿派入门任务获得了三百九十五点经验，此任务为可选任务，不影响拜师。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="你仔细看着手里已成型的木杖，非常得意。"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="玄风子将气息在周身运转，轻轻易易的放了个屁。"
   sequence="100"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"
  >
  <alias
   match="dushu"
   enabled="y"
   expand_variables="y"
   sequence="100"
  >
  <send>du @book for 1</send>
  </alias>
  <alias
   match="jmz"
   enabled="y"
   sequence="100"
  >
  <send>give mu zhang to swnt npc</send>
  </alias>
  <alias
   match="job"
   enabled="y"
   sequence="100"
  >
  <send>ask swnt npc about job</send>
  </alias>
  <alias
   match="jobstart"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>jobStart()</send>
  </alias>
  <alias
   match="sb"
   enabled="y"
   sequence="100"
  >
  <send>watch 石壁</send>
  </alias>
  <alias
   match="shanlin1"
   enabled="y"
   send_to="11"
   sequence="100"
  >
  <send>(out/enter) n w (sw) w n w 2n </send>
  </alias>
  <alias
   match="shanlin1_b"
   enabled="y"
   send_to="11"
   sequence="100"
  >
  <send> 2s e s e (ne) e s (enter/out)</send>
  </alias>
  <alias
   match="tn"
   enabled="y"
   sequence="100"
  >
  <send>tuna 10</send>
  </alias>
  <alias
   match="xuexi"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>xxStart()</send>
  </alias>
  <alias
   match="xx"
   enabled="y"
   expand_variables="y"
   sequence="100"
  >
  <send>xue dizi for @xxWugong 1</send>
  </alias>
  <alias
   match="yj"
   enabled="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </alias>
  <alias
   match="yq"
   enabled="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"
  >
  <variable name="book">shu</variable>
  <variable name="dodge">15</variable>
  <variable name="exp">3126</variable>
  <variable name="force">29</variable>
  <variable name="isJob">1</variable>
  <variable name="literate">101</variable>
  <variable name="poison">101</variable>
  <variable name="qn">665</variable>
  <variable name="staff">8</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"
  >

  <key name="0" >
  <send>who</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.94"
   world_file_version="15"
   date_saved="2017-04-25 15:12:41"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
