<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 十二月 28日 星期四, 下午 5:22 -->
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="98b373793933427b6505a804"
   input_font_name="宋体"
   mapping_failure="Alas, you cannot go that way."
   name="pkuxkx-newbie"
   new_activity_sound="(No sound)"
   output_font_name="宋体"
   script_editor="C:\Program Files\Sublime Text 2.0.2 x64\sublime_text.exe"
   script_editor_argument="%file"
   script_filename="Z:\Users\shanghua\MUSHclient\pkuxkx\newbie\newbie.js"
   script_language="JScript"
   site="mud.pkuxkx.net"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="2"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_spam_prevention="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="10"
   input_font_weight="700"
   input_font_charset="134"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="11"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="5"
   port="8080"
   proxy_port="1080"
   save_world_automatically="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="236"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"
  >
  <trigger
   enabled="y"
   lines_to_match="2"
   match="#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)\n#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)"
   multi_line="y"
   regexp="y"
   sequence="100"
  >
  <send>say %1,"%10"."%11","%12"</send>
  </trigger>
  <trigger
   custom_colour="1"
   enabled="y"
   group="job"
   make_underline="y"
   match="^\s你是一位十四岁的未婚(.*)性人类"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>getSex("%1")</send>
  </trigger>
  <trigger
   group="xx"
   match="^把学到的功夫都激发起来吧！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jifa()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^把周围走了个遍，都没有发现有其他出口，还是从这里的山坡出去吧。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(score)(l path)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^不知游鲲翼让你看那本《江湖掌故》有何用意，还是去藏书阁读一读看看吧"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>2n(get book from shujia)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^大车停稳了下来，你可以下车\(xia\)了。"
   regexp="y"
   sequence="100"
  >
  <send>xia</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^到大厅找游鲲翼ask you about 闯荡江湖"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>2s(ask you about 闯荡江湖)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^恭喜你，游庄主成功为你改善先天资质！"
   regexp="y"
   sequence="100"
  >
  <send>chat* bye you</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^还等什么，赶紧拜师\(bai wushi\)吧，再看看师傅都会些什么功夫\(cha wushi\)。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(2, 'bai wushi');</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^回到厢房睡一觉补充体力"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep1()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^基本功夫是准备好了，还要再准备一下主用空手招式"
   regexp="y"
   sequence="100"
  >
  <send>bei taiyi-zhang</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^既然英雄要送你，却之不恭。在杏子林和游庄主道别。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>2s(open gate)3sw(changegift 30 15 20 15)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^快去柳秀票号看看游鲲翼给你存了多少钱，都取出来吧"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>2s(open gate)se(qu 1 gold)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^快去尚武堂，找武师拜师学艺去吧。\(bai wushi\)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(3,'n(bai wushi)', 11)</send>
  </trigger>
  <trigger
   group="laohu"
   match="^老虎脚下一个不稳，跌在地上一动也不动了。"
   regexp="y"
   sequence="100"
  >
  <send>kill lao hu</send>
  </trigger>
  <trigger
   group="laohu"
   match="^老虎死了。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>e(climb up)</send>
  </trigger>
  <trigger
   group="laohu"
   match="^慢慢地你终于又有了知觉"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>shalaohu2()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^慢慢地你终于又有了知觉"
   regexp="y"
   sequence="100"
  >
  <send>quest</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^没办法，继续跑腿去买东西吧，要有诚意。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>paotui()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^内功是一切武学之根基！建议先学基本内功和特殊内功！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xuexi()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你「唰」的一声抽出一柄太乙剑握在手中。"
   regexp="y"
   sequence="100"
  >
  <send>cha wushi</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你按照他的吩咐去做,出发之前先用\(localmaps\)查下柳秀票号在哪里。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>localmaps;i</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你从老汉那里买下了一坛烧刀子"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>maishaodaozi()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你从书架上拿下了一本《江湖掌故》"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(1, '(read book for 1)', 11);</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你从杨永福那里买下了一个食盒"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>maishihe()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你的伤治好了！快回到游庄主处，让他指导你闯荡江湖吧"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(sw)2n(knock gate)3n(ask you about 闯荡江湖)</send>
  </trigger>
  <trigger
   group="lian"
   match="^你的体力不够练太乙神剑。"
   regexp="y"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="laohu"
   match="^你费了九牛二虎之力，终于爬到了谷底！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>kill()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你费了九牛二虎之力，终于爬了上来。发觉眼前竟又是一片开阔之处！"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>3n(knock gate)(ask yahuan about 葫芦)</send>
  </trigger>
  <trigger
   group="laohu"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益! "
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(5, 'sleep')</send>
  </trigger>
  <trigger
   group="lian"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益! "
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(10, 's(lian sword 1)', 11);</send>
  </trigger>
  <trigger
   group="xx"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益! "
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xuexi4()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你捡起一枚野果。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>5(eat ye guo)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你见他如此盛情，便也不好推辞，跟着丫鬟阿姝，让她带你熟悉一下山庄吧。"
   regexp="y"
   sequence="100"
  >
  <send>follow a shu</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你将葫芦装满清水。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>zhuangman()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你将一根烤鸡腿放进食盒。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(nw)3n(knock gate)4n(give shi he to wushi)</send>
  </trigger>
  <trigger
   group="xx"
   match="^你今天太累了，结果什么也没有学到。去睡一觉再来学吧。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep2()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你来到这个陌生的地方，前途未卜，请先用hp命令检查自己的身体情况"
   regexp="y"
   sequence="100"
  >
  <send>hp</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你颇有慧根，竟悟出了剑法的剑意。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>lianjian()</send>
  </trigger>
  <trigger
   group="lian"
   match="^你颇有慧根，竟悟出了太乙剑法的绝招之一：八方风雨！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>lianjianBack()</send>
  </trigger>
  <trigger
   group="laohu"
   match="^你轻轻松松得爬了上来。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>laohusile()</send>
  </trigger>
  <trigger
   group="lian"
   match="^你试着练习太乙神剑，获得了少许进步！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(1, 'lian sword 1 ', 0);</send>
  </trigger>
  <trigger
   group="xx"
   match="^你听了武师的指导，似乎有些心得。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xuexi2()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你现在又渴又饿，看看在这里能否找到些吃的喝的。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 'get hulu');
doafter(1, 'l hulu');
doafter(1.5, 'fill hulu');</send>
  </trigger>
  <trigger
   group="laohu"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>shalaohu2()</send>
  </trigger>
  <trigger
   group="lian"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(1, '(lian sword 1)', 11);</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleepBack1()</send>
  </trigger>
  <trigger
   group="xx"
   match="^你一觉醒来，精神抖擞地活动了几下手脚。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xuexi4()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你用可以quest命令了解你现在应该做些什么。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>start()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你跃跃欲试，已经迫不及待了！快去尚武堂找武师试试身手吧。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>n(fight wu shi)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你真的决定离开了吗？今日一别，再不能回。如果你下定了决心，请再输入一次:.*"
   regexp="y"
   sequence="100"
  >
  <send>qu yangzhou</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你怔怔地站在那里不知所措.*不如去敲敲门\(knock gate\)，找里面的人问问"
   regexp="y"
   sequence="100"
  >
  <send>knock gate</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你怔怔地站在那里不知所措.*不如去敲敲门，找里面的人问问"
   regexp="y"
   sequence="100"
  >
  <send>give hulu to you kunyi</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你怔怔地站在那里不知所措，不如再去敲敲门，向她问个究竟"
   regexp="y"
   sequence="100"
  >
  <send>knock gate</send>
  </trigger>
  <trigger
   group="xx"
   match="^你只能学到五级的.*功夫"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xuexi3()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^你走上了一辆马车。"
   regexp="y"
   sequence="100"
  >
  <send>qu yangzhou</send>
  </trigger>
  <trigger
   custom_colour="17"
   enabled="y"
   group="job"
   match="^请把衣服脱了\,好好在这里洗个澡吧。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(follow none)(remove all)(bath)</send>
  </trigger>
  <trigger
   group="laohu"
   match="^穷光蛋，一边呆着去！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(3, '(sw)s(climb down)', 11);</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^取了钱，赶紧去药铺买药疗伤吧。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>w2s(ne)(buy yao)(eat yao)</send>
  </trigger>
  <trigger
   group="laohu"
   match="^去未明谷的树林除掉老虎"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>shalaohu2()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^为民除害，哪能推辞？终于要正式上阵了，去树林手刃幼虎，以示武勇。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>shalaohu()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^我在柳秀票号为小兄弟存了些银两，我这里有事脱不开身，麻烦小兄弟自行取了，再去药铺买些药服下吧。」"
   send_to="11"
   sequence="100"
  >
  <send>3s(open gate)se(qu 1 gold)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^武师从兵器架上拿给了你一把太乙剑。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>wield sword</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^武师给你了六两白银。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>3s(open gate)2sw(buy jian)es(se)(buy shaodaozi)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^武师趴在你耳边轻轻说道：“我需要一壶烧刀子和一把钢剑，你去酒铺、铁匠铺给我买回来。”"
   regexp="y"
   sequence="100"
  >
  <send>s</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^向游鲲翼依次打听，here、name、葫芦、闯荡江湖"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(ask you about here)(ask you about name)(ask you about 葫芦)(ask you about 闯荡江湖)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   lines_to_match="2"
   match="^丫鬟往北离开。\n丫鬟回到里面，乒地一声，把大门关上了。"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(1, '(knock gate)(ask yahuan about 葫芦)', 11)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^游鲲翼双手奉上一本《江湖宝典》，你收了下来。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doAfterSpecial(5, 's(gu che)', 11)</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^游鲲翼似乎对你言而不尽，看看能不能问个明白。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 'ask you about here');
doafter(1.5, 'ask you about name');
doafter(2, 'ask you about 葫芦');
doafter(2.5, 'ask you about 闯荡江湖');</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^再和武师过过招试试！"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>fight wushi</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^这场比试消耗了你不少的体力，回厢房去休息\(sleep\)一下吧。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>sleep3()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^这是一段陡峭的山坡，应该可以向上攀爬出去*"
   regexp="y"
   sequence="100"
  >
  <send>climb up</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^终于把澡洗完了，去问庄主关于闯荡江湖的事情吧。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>xizaoOk()</send>
  </trigger>
  <trigger
   enabled="y"
   group="job"
   match="^终于吃饱喝足了，你现在可以去周围探索下，看看有没有能直接出去的出口。"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>ewwesn</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"
  >
</aliases>

<!-- timers -->

<timers
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"
  >
  <variable name="i">8</variable>
  <variable name="sex">0</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="green" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"
  >

  <key name="0" >
  <send>who</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 17:22:37"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
