<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 十二月 26日 星期二, 下午 6:15 -->
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="58f50118bc0f7782e73d1c35"
   input_font_name="新宋体"
   mapping_failure="Alas, you cannot go that way."
   name="taohua"
   new_activity_sound="(No sound)"
   output_font_name="宋体"
   script_editor="C:\Program Files\Sublime Text 2.0.2 x64\sublime_text.exe"
   script_editor_argument="%file"
   script_filename="Z:\Users\shanghua\MUSHclient\pkuxkx\taohua\taohua.js"
   script_language="JScript"
   script_prefix="#"
   site="mud.pkuxkx.net"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   alt_arrow_recalls_partial="y"
   arrows_change_history="y"
   arrow_keys_wrap="y"
   arrow_recalls_partial="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   copy_selection_to_clipboard="y"
   convert_ga_to_newline="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="2"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_spam_prevention="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   escape_deletes_input="y"
   flash_taskbar_icon="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="12"
   input_font_weight="400"
   input_font_charset="134"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="black"
   output_font_height="12"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="3"
   port="8080"
   proxy_port="1080"
   save_deleted_command="y"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   speed_walk_delay="28"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_mxp="3"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="150"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"
  >
  <trigger
   enabled="y"
   lines_to_match="2"
   match="#(.+),(\d+),(\d+),(\d+),(\d+),(\d+)\n#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>hpbrief(%1,%2,%3,%4,%5,%6,%7,%8,%9,%&lt;10&gt;,%&lt;11&gt;,%&lt;12&gt;)</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="guozhen"
   match="^(.*)：(.*)\s(.*)\s(.*)\s(.*)$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>getZhenweiEN("%1","%2","%3","%4","%5")</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^哎哟，你一头撞在墙上，才发现这个方向没有出路。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>login()</send>
  </trigger>
  <trigger
   group="pingjob"
   match="^车夫告诉你：“到啦，这里就是归云庄。”"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>enter;nu;nu;e;e;lujob</send>
  </trigger>
  <trigger
   group="lujob"
   match="^陆乘风说道：「\S+，我为你占得一卦：(.*)。」$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>getZhenweiCH("%1")</send>
  </trigger>
  <trigger
   group="lujob"
   match="^陆乘风说道：「没看我正忙着嘛？」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(2,'lujob',10)</send>
  </trigger>
  <trigger
   group="lujob"
   match="^陆乘风说道：「你的内力太低，多抽点时间打坐吧。」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo()</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^陆乘风说道：「我不是刚给你占过一卦吗？」"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(set brief 1)(l tu)</send>
  </trigger>
  <trigger
   group="lujob"
   match="^陆乘风说道：「我派武学多建立在奇门八卦的基础上*"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>s;s;zhao</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你必须先用 enable 选择你要用的内功心法。$"
   regexp="y"
   sequence="100"
  >
  <send>jifa force bihai-shengong</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你的「\S+」进步了！"
   regexp="y"
   sequence="100"
  >
  <send>sk</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你的动作还没有完成，不能移动。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>resetZhenwei()</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="tuna"
   make_underline="y"
   match="^你的内力不够"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>tn.sleep(1)</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你的内力不够"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;n;e;sleep</send>
  </trigger>
  <trigger
   custom_colour="7"
   group="tuna"
   make_underline="y"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>tn.sleepDelay()</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>du_sleep('sleep')</send>
  </trigger>
  <trigger
   custom_colour="3"
   enabled="y"
   group="dazuo"
   make_underline="y"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dz.sleepDelay()</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你胡乱走着，像个没头苍蝇一样，有个声音冷笑：桃花阵岂是浪得虚名。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>resetZhenwei()</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="ludu"
   match="^你获得了*点潜能。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>drop @bkName;zhao</send>
  </trigger>
  <trigger
   group="tuna"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 'tuna 10');</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你略一凝神，精神看起来好多了。$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>duBook</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你请先用 enable 指令选择你要使用的内功"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;n;e;sleep</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你身上没有.*这种东西,请用 id 指令看看物品 id 。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;lujob</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你顺利地回到了起点。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>zhenweiGO()</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你说道：「重新链接了！！！！」$"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>lujob</send>
  </trigger>
  <trigger
   group="tuna"
   match="^你吐纳完毕，睁开双眼，站了起来。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 'tuna 10');</send>
  </trigger>
  <trigger
   custom_colour="7"
   enabled="y"
   group="dazuo"
   make_underline="y"
   match="^你现在的气太少了，无法产生内息运行全身经脉"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dz.sleep(1)</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你现在过于疲倦，无法专心下来研读新知。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(.5, 'yun regenerate')</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你现在精不够，无法控制内息的流动！$"
   regexp="y"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="tuna"
   match="^你现在精不足，无法修行精力！"
   regexp="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="xuexi"
   lines_to_match="2"
   match="^你向陆乘风打听有关『job』的消息。\n^陆乘风说道：「庄子附近最近来一位女飞贼，你还是先去练练功夫吧，以免碰到被人耻笑！」"
   multi_line="y"
   regexp="y"
   send_to="13"
   sequence="100"
  >
  <send>xuexi()</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你研读了一次有关奇门八卦的技巧，似乎有点心得。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>duBook</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你一觉醒来，精神抖擞地活动了"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>w;s;s;s;s;duBook</send>
  </trigger>
  <trigger
   group="tuna"
   match="^你一觉醒来，精神抖擞地活动了几下手脚"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>tn.sleep(0)</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你一觉醒来，精神抖擞地活动了几下手脚"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dz.sleep(0)</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   match="^你运功完毕，深深吸了口气，站了起来。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 'dazuo 10');</send>
  </trigger>
  <trigger
   enabled="y"
   group="dazuo"
   lines_to_match="2"
   match="^你运功完毕，深深吸了口气，站了起来。\n你的内力增加了！！"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo_on()</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你在这里找了半天，却什么都没有找到"
   regexp="y"
   sequence="100"
  >
  <send>zhao</send>
  </trigger>
  <trigger
   group="ludu"
   match="^你找到了一本(.*)，欣喜若狂"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>du_get_book("%1")</send>
  </trigger>
  <trigger
   group="pingjob"
   match="^你直起腰，深深地吸了一口气。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>s;give ping yao</send>
  </trigger>
  <trigger
   group="pingjob"
   match="^平一指说道：「我们现在正好缺少一种药，这是药方，你去配吧」"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;hp;peiyao</send>
  </trigger>
  <trigger
   group="pingjob"
   match="^平一指说道：「在我这里配药太埋没您拉，您还是去干点别的吧。」"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>s;travel gy</send>
  </trigger>
  <trigger
   group="pingjob"
   match="^平一指笑呵呵接过你配好的药，说：谢谢这位小姑娘"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>pingjob</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^天色大变，陆乘风给你算的卦也不那么准了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>zhenJob()</send>
  </trigger>
  <trigger
   enabled="y"
   match="岸边一只渡船上的老艄公说道：正等着你呢，上来吧。"
   sequence="100"
  >
  <send>enter</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"
  >
  <alias
   match="duBook"
   enabled="y"
   expand_variables="y"
   send_to="10"
   sequence="100"
  >
  <send>du @bkName for 1</send>
  </alias>
  <alias
   match="lujob"
   enabled="y"
   sequence="100"
  >
  <send>ask lu about job</send>
  </alias>
  <alias
   match="pingjob"
   enabled="y"
   sequence="100"
  >
  <send>ask yizhi about 工作</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"
  >
  <variable name="bkName">luo shu</variable>
  <variable name="dz">1</variable>
  <variable name="hp_exp">40005</variable>
  <variable name="hp_jing">170</variable>
  <variable name="hp_jingEff">170</variable>
  <variable name="hp_jingMax">170</variable>
  <variable name="hp_jingli">40</variable>
  <variable name="hp_jingliMax">40</variable>
  <variable name="hp_neili">446</variable>
  <variable name="hp_neiliMax">276</variable>
  <variable name="hp_qi">95</variable>
  <variable name="hp_qiEff">328</variable>
  <variable name="hp_qiMax">328</variable>
  <variable name="hp_qn">15028</variable>
  <variable name="is_find">0</variable>
  <variable name="npcName">孟无仪</variable>
  <variable name="patrolOver"> n e w (nw) (nd) (wd) (nd) (wd) (sd) (nu) (nd) (nd) (ed) (wu) (nu) (ed) (wu) (wd) (eu) (nd) w (nu) (nu) (nu) (sd) (sd) (sd) e n n n e n s w n s w</variable>
  <variable name="username">手里有个剑</variable>
  <variable name="zd_path"></variable>
  <variable name="zhenwei_1">s</variable>
  <variable name="zhenwei_2">n</variable>
  <variable name="zhenwei_3">se</variable>
  <variable name="zhenwei_4">nw</variable>
  <variable name="zhenwei_ch">离火</variable>
  <variable name="zhenwei_ch1">西北</variable>
  <variable name="zhenwei_ch2">西北</variable>
  <variable name="zhenwei_ch3">南</variable>
  <variable name="zhenwei_ch4">东</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="green" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"
  >

  <key name="0" >
  <send>who</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-26 18:15:25"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="Z:\Users\shanghua\MUSHclient\pkuxkx_plugin\Pkuxkx_mw_z_order_monitor.xml" plugin="y" />
<include name="Z:\Users\shanghua\MUSHclient\pkuxkx_plugin\pkuxkx_chat.xml" plugin="y" />
<include name="Z:\Users\shanghua\MUSHclient\pkuxkx_plugin\渡枫状态插件20170529.xml" plugin="y" />
<include name="Z:\Users\shanghua\MUSHclient\pkuxkx_plugin\pkuxkx_p2palias_v2016.xml" plugin="y" />
<include name="Z:\Users\shanghua\MUSHclient\pkuxkx_plugin\Show_fullme_自动缩小hsz图片_20170921.xml" plugin="y" />
</muclient>
