<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 十二月 28日 星期四, 下午 8:48 -->
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-28 20:48:35"
  >
  <trigger
   enabled="y"
   lines_to_match="2"
   match="#(.+),(\d+),(\d+),(\d+),(\d+),(\d+)\n#(\d+),(\d+),(\d+),(\d+),(\d+),(\d+)"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.hpbrief(%1,%2,%3,%4,%5,%6,%7,%8,%9,%&lt;10&gt;,%&lt;11&gt;,%&lt;12&gt;)</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="guozhen"
   lines_to_match="9"
   match="^(.*)：(.*)\s(.*)\s(.*)\s(.*)"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.zhenCN("%1","%2","%3","%4","%5")</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="jianding"
   match="^.*@guwan\((\w+)(\s(\w+))?\)"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jianding.over("%1","%2")</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^\(\s你已经陷入半昏迷状态，随时都可能摔倒晕去。\s\)"
   regexp="y"
   sequence="100"
  >
  <send>leave</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^\s+女飞贼\s\S+\(\w+\s(\w+)\)\s"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable('zhen_npc_en', "%1");</send>
  </trigger>
  <trigger
   enabled="y"
   group="snow"
   match="^环顾四周，到处都是白皑皑的积雪。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(3, 'l snow');</send>
  </trigger>
  <trigger
   enabled="y"
   group="snow"
   match="^洁白的雪地上零星的散落着几朵脚印。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(3, 'l snow')</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^看起来(.*)想杀死你！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.kill("%1")</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   match="^陆乘风道：“师父喜爱古玩字画，我搜集一些古玩字画在书房，就搁在书架上，但很多真伪难辨，你帮我去鉴定\(jianding\)一下吧"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>change.job_jianding();</send>
  </trigger>
  <trigger
   custom_colour="2"
   enabled="y"
   expand_variables="y"
   group="lujob"
   make_italic="y"
   make_underline="y"
   match="^陆乘风说道：「@username，我为你占得一卦：(.*)。」"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.lookTu("%1")</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   match="^陆乘风说道：「你的内力太低，多抽点时间打坐吧。」"
   send_to="12"
   sequence="100"
  >
  <send>change.job_dz();</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^陆乘风说道：「我不是刚给你占过一卦吗？」"
   regexp="y"
   send_to="11"
   sequence="100"
  >
  <send>(l tu)</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   match="^陆乘风说道：「我派武学多建立在奇门八卦的基础上*"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 's;s;zhao',11);EnableTriggerGroup('qimen', 1);</send>
  </trigger>
  <trigger
   group="jianding"
   match="^陆冠英接过你手里的"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(2, '2e(ask lu about job)', 11)</send>
  </trigger>
  <trigger
   enabled="y"
   group="snow"
   match="^慢慢的，你发现自己可以睁开眼了，只是眼睛似有砂子，疼痛流泪。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(3,  'l snow')</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^你必须先用 enable 选择你要用的内功心法。$"
   regexp="y"
   sequence="100"
  >
  <send>jifa force bihai-shengong</send>
  </trigger>
  <trigger
   custom_colour="17"
   group="guozhen"
   match="^你充满自信的向前走去，桃花阵看来也不在话下。"
   regexp="y"
   send_to="12"
   sequence="100"
   other_text_colour="magenta"
  >
  <send>job.zouwei()</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你的动作还没有完成"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.busy()</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="tuna"
   make_underline="y"
   match="^你的内力不够"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(1, 'sleep')</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你的内力不够"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;n;e;sleep</send>
  </trigger>
  <trigger
   group="lian"
   match="^你的内力不够。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(1, 'sleep')</send>
  </trigger>
  <trigger
   group="dushu"
   match="^你的内力不够。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(1,'sleep')</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^你的内力上限增加了"
   regexp="y"
   sequence="100"
  >
  <send>hpbrief</send>
  </trigger>
  <trigger
   group="lian"
   match="^你的体力不够练玉箫剑法。"
   regexp="y"
   sequence="100"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   group="jianding"
   match="^你发现手中的竟是(.*)。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jianding.guwan("%1")</send>
  </trigger>
  <trigger
   group="lian"
   match="^你刚在三分钟内睡过一觉"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(30, 'sleep')</send>
  </trigger>
  <trigger
   custom_colour="3"
   group="dazuo"
   make_underline="y"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleepDelay(30, 'sleep')</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(30,'sleep',10)</send>
  </trigger>
  <trigger
   custom_colour="7"
   group="tuna"
   make_underline="y"
   match="^你刚在三分钟内睡过一觉, 多睡对身体有害无益"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleepDelay(30, 'sleep')</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你胡乱走着，像个没头苍蝇一样，有个声音冷笑：桃花阵岂是浪得虚名。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.zouwei(0)</send>
  </trigger>
  <trigger
   enabled="y"
   expand_variables="y"
   group="qimen"
   match="^你获得了*点潜能。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>drop @book_en;zhao</send>
  </trigger>
  <trigger
   group="jianding"
   match="^你拣起了一套(\S+)。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>jianding.jianding("%1")</send>
  </trigger>
  <trigger
   group="jianding"
   match="^你拣起了一套字画"
   regexp="y"
   sequence="100"
  >
  <send>jianding zihua</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你渐渐发现，桃林的路径你烂熟于心，对你已不是挑战。"
   sequence="100"
  >
  <send>leave</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你来到了一片桃花林里，立刻迷失了方向。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.zouwei()</send>
  </trigger>
  <trigger
   group="tuna"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 'tuna 10');</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>duBook</send>
  </trigger>
  <trigger
   group="dushu"
   match="^你略一凝神，精神看起来好多了。"
   regexp="y"
   sequence="100"
  >
  <send>read shediao 1</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你莫名其妙地走出了桃花阵"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(2.5, '3w(ask lu about job)', 11)</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你请先用 enable 指令选择你要使用的内功"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;n;e;sleep</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你身上没有.*这种东西,请用 id 指令看看物品 id 。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>n;n;lujob</send>
  </trigger>
  <trigger
   group="lian"
   match="^你深深吸了几口气，脸色看起来好多了。"
   regexp="y"
   sequence="100"
  >
  <send>lian dodge 1</send>
  </trigger>
  <trigger
   group="lian"
   match="^你试着练习.*，获得了少许进步！"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(1,'lian dodge 1');</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你顺利地回到了起点。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.zouwei()</send>
  </trigger>
  <trigger
   group="lian"
   match="^你太累了，没有办法练习"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(1, 'sleep')</send>
  </trigger>
  <trigger
   enabled="y"
   group="snow"
   match="^你突然发现在路旁的一片积雪上行走\(walk\)似乎可以用来练习轻功。"
   regexp="y"
   sequence="100"
  >
  <send>walk snow</send>
  </trigger>
  <trigger
   group="tuna"
   match="^你吐纳完毕，睁开双眼，站了起来。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 'tuna 10');</send>
  </trigger>
  <trigger
   custom_colour="7"
   group="dazuo"
   make_underline="y"
   match="^你现在的气太少了，无法产生内息运行全身经脉"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(1, 'sleep')</send>
  </trigger>
  <trigger
   group="dushu"
   match="^你现在过于疲倦，无法专心下来研读新知。"
   regexp="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你现在过于疲倦，无法专心下来研读新知。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfter(.5, 'yun regenerate')</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^你现在精不够，无法控制内息的流动！$"
   regexp="y"
   sequence="100"
  >
  <send>sleep</send>
  </trigger>
  <trigger
   group="tuna"
   match="^你现在精不足，无法修行精力！"
   regexp="y"
   sequence="100"
  >
  <send>yun regenerate</send>
  </trigger>
  <trigger
   group="lian"
   match="^你现在内力不足，练习不了"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(1, 'sleep')</send>
  </trigger>
  <trigger
   group="lian"
   match="^你现在气血虚浮，练习不了"
   regexp="y"
   sequence="100"
  >
  <send>yun recover</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   lines_to_match="2"
   match="^你向陆乘风打听有关『job』的消息。\n^陆乘风说道：「没看我正忙着嘛？」"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>DoAfterSpecial(2,'lujob',10) </send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   lines_to_match="2"
   match="^你向陆乘风打听有关『job』的消息。\n^陆乘风说道：「你刚做"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(10, 'lujob', 10)</send>
  </trigger>
  <trigger
   enabled="y"
   group="lujob"
   lines_to_match="2"
   match="^你向陆乘风打听有关『job』的消息。\n^陆乘风说道：「庄子附近最近来一位女飞贼，你还是先去练练功夫吧，以免碰到被人耻笑！」"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SendToNotepad('提示','该练功了');
EnableTriggerGroup('jianding', 0);
EnableTriggerGroup('guozhen', 0);
hps_del()</send>
  </trigger>
  <trigger
   group="dushu"
   match="^你研读了一次有关.*的技巧，似乎有点心得。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(1, 'du shediao for 1');</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你研读了一次有关奇门八卦的技巧，似乎有点心得。"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>duBook</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你一觉醒来，精神抖擞地活动了"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>w;s;s;s;s;duBook</send>
  </trigger>
  <trigger
   group="dushu"
   match="^你一觉醒来，精神抖擞地活动了几下手脚"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(0, 'read shediao 1')</send>
  </trigger>
  <trigger
   group="lian"
   match="^你一觉醒来，精神抖擞地活动了几下手脚"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(0, 'lian dodge 1')</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^你一觉醒来，精神抖擞地活动了几下手脚"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(0, 'dazuo 10')</send>
  </trigger>
  <trigger
   group="tuna"
   match="^你一觉醒来，精神抖擞地活动了几下手脚"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>base.sleep(0, 'tuna 10')</send>
  </trigger>
  <trigger
   enabled="y"
   group="snow"
   match="^你一路走下来，看着脚印回想方才的步法，"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(3, 'l snow');</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^你已经通过桃花岛入门任务获得了.*经验，此任务为可选任务，不影响拜师。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.busy()</send>
  </trigger>
  <trigger
   group="dazuo"
   match="^你运功完毕，深深吸了口气，站了起来。$"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(.5, 'dazuo 10');</send>
  </trigger>
  <trigger
   group="dazuo"
   lines_to_match="2"
   match="^你运功完毕，深深吸了口气，站了起来。\n你的内力增加了！！"
   multi_line="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dazuo_on()</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你在这里找了半天，却什么都没有找到"
   regexp="y"
   sequence="100"
  >
  <send>zhao</send>
  </trigger>
  <trigger
   expand_variables="y"
   group="guozhen"
   match="^你战胜了@zhen_npc_ch!"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.kill()</send>
  </trigger>
  <trigger
   enabled="y"
   group="qimen"
   match="^你找到了一本(.*)，欣喜若狂"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.find("%1")</send>
  </trigger>
  <trigger
   group="dushu"
   match="^你正专心看着一本厚厚的小说。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(1, 'read shediao 1');</send>
  </trigger>
  <trigger
   group="guozhen"
   match="^天色大变，陆乘风给你算的卦也不那么准了。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>job.back()</send>
  </trigger>
  <trigger
   enabled="y"
   group="snow"
   match="^雪，雪，还是雪。"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>doafter(3,'l snow')</send>
  </trigger>
  <trigger
   enabled="y"
   match="你的「.*」进步了！"
   regexp="y"
   sequence="100"
  >
  <send>sk</send>
  </trigger>
  <trigger
   enabled="y"
   match="你说道：「haha」"
   send_to="12"
   sequence="100"
  >
  <send>SendToNotepad('提示','什么玩意');</send>
  </trigger>
  <trigger
   enabled="y"
   match="一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸，以便乘客"
   sequence="100"
  >
  <send>enter</send>
  </trigger>
</triggers>
</muclient>
