<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 2017年 十二月 19日 星期二, 下午 4:18 -->
<!-- MuClient version 5.05 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- aliases -->

<aliases
   muclient_version="5.05"
   world_file_version="15"
   date_saved="2017-12-19 16:18:27"
  >
  <alias
   match="duBook"
   enabled="y"
   expand_variables="y"
   send_to="10"
   sequence="100"
  >
  <send>du @bkName for 1</send>
  </alias>
  <alias
   match="lujob"
   enabled="y"
   sequence="100"
  >
  <send>ask lu about job</send>
  </alias>
  <alias
   match="pingjob"
   enabled="y"
   sequence="100"
  >
  <send>ask yizhi about 工作</send>
  </alias>
</aliases>
</muclient>
